{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "1f4c4858-ebc8-aaa3-22e9-977579306efb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_acm_certificate.cm_certificate": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:321940898149:certificate/18dc9940-2535-463a-a1b1-a79429752735",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:321940898149:certificate/18dc9940-2535-463a-a1b1-a79429752735",
                            "domain_name": "code.mil",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "code.mil",
                            "domain_validation_options.0.resource_record_name": "_40ce2ead6a3609b5057acd225cc733c8.code.mil.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_fd9f7cca7acbdc460ca56dbc7f9c4596.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.code.mil",
                            "domain_validation_options.1.resource_record_name": "_40ce2ead6a3609b5057acd225cc733c8.code.mil.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_fd9f7cca7acbdc460ca56dbc7f9c4596.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:321940898149:certificate/18dc9940-2535-463a-a1b1-a79429752735",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.code.mil",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.cm_distribution_beta": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.cm_certificate",
                        "aws_s3_bucket.cm_bucket_beta",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "E31WVZ4X20UBY2",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.4197676615": "beta.code.mil",
                            "arn": "arn:aws:cloudfront::321940898149:distribution/E31WVZ4X20UBY2",
                            "cache_behavior.#": "0",
                            "caller_reference": "1522088002000",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3400043369.allowed_methods.#": "2",
                            "default_cache_behavior.3400043369.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3400043369.allowed_methods.1": "GET",
                            "default_cache_behavior.3400043369.cached_methods.#": "2",
                            "default_cache_behavior.3400043369.cached_methods.0": "HEAD",
                            "default_cache_behavior.3400043369.cached_methods.1": "GET",
                            "default_cache_behavior.3400043369.compress": "false",
                            "default_cache_behavior.3400043369.default_ttl": "0",
                            "default_cache_behavior.3400043369.field_level_encryption_id": "",
                            "default_cache_behavior.3400043369.forwarded_values.#": "1",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3400043369.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3400043369.lambda_function_association.#": "0",
                            "default_cache_behavior.3400043369.max_ttl": "31536000",
                            "default_cache_behavior.3400043369.min_ttl": "0",
                            "default_cache_behavior.3400043369.smooth_streaming": "false",
                            "default_cache_behavior.3400043369.target_origin_id": "beta.code.mil",
                            "default_cache_behavior.3400043369.trusted_signers.#": "0",
                            "default_cache_behavior.3400043369.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d2sm2gft47vmov.cloudfront.net",
                            "enabled": "true",
                            "etag": "E270AUSIWZ2RM",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E31WVZ4X20UBY2",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-24 01:02:36.926 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2742674332.custom_header.#": "0",
                            "origin.2742674332.custom_origin_config.#": "1",
                            "origin.2742674332.custom_origin_config.1702400468.http_port": "80",
                            "origin.2742674332.custom_origin_config.1702400468.https_port": "443",
                            "origin.2742674332.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.2742674332.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.2742674332.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.2742674332.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.2742674332.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.2742674332.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.2742674332.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.2742674332.domain_name": "beta.code.mil.s3-website-us-east-1.amazonaws.com",
                            "origin.2742674332.origin_id": "beta.code.mil",
                            "origin.2742674332.origin_path": "",
                            "origin.2742674332.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1346275888.acm_certificate_arn": "arn:aws:acm:us-east-1:321940898149:certificate/18dc9940-2535-463a-a1b1-a79429752735",
                            "viewer_certificate.1346275888.cloudfront_default_certificate": "false",
                            "viewer_certificate.1346275888.iam_certificate_id": "",
                            "viewer_certificate.1346275888.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1346275888.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.cm_distribution_www": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.cm_certificate",
                        "aws_s3_bucket.cm_bucket_www",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "EZTKG3DHU6N55",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.1960217775": "code.mil",
                            "aliases.3008134514": "www.code.mil",
                            "arn": "arn:aws:cloudfront::321940898149:distribution/EZTKG3DHU6N55",
                            "cache_behavior.#": "0",
                            "caller_reference": "1518207889212",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2210854766.allowed_methods.#": "2",
                            "default_cache_behavior.2210854766.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2210854766.allowed_methods.1": "GET",
                            "default_cache_behavior.2210854766.cached_methods.#": "2",
                            "default_cache_behavior.2210854766.cached_methods.0": "HEAD",
                            "default_cache_behavior.2210854766.cached_methods.1": "GET",
                            "default_cache_behavior.2210854766.compress": "false",
                            "default_cache_behavior.2210854766.default_ttl": "0",
                            "default_cache_behavior.2210854766.field_level_encryption_id": "",
                            "default_cache_behavior.2210854766.forwarded_values.#": "1",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2210854766.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2210854766.lambda_function_association.#": "0",
                            "default_cache_behavior.2210854766.max_ttl": "31536000",
                            "default_cache_behavior.2210854766.min_ttl": "0",
                            "default_cache_behavior.2210854766.smooth_streaming": "false",
                            "default_cache_behavior.2210854766.target_origin_id": "www.code.mil",
                            "default_cache_behavior.2210854766.trusted_signers.#": "0",
                            "default_cache_behavior.2210854766.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "da6nq94m5yr3b.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3N1KGYHEZFRMQ",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EZTKG3DHU6N55",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-06-24 01:02:36.867 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3425666767.custom_header.#": "0",
                            "origin.3425666767.custom_origin_config.#": "1",
                            "origin.3425666767.custom_origin_config.1702400468.http_port": "80",
                            "origin.3425666767.custom_origin_config.1702400468.https_port": "443",
                            "origin.3425666767.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.3425666767.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.3425666767.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.3425666767.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.3425666767.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.3425666767.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3425666767.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3425666767.domain_name": "www.code.mil.s3-website-us-east-1.amazonaws.com",
                            "origin.3425666767.origin_id": "www.code.mil",
                            "origin.3425666767.origin_path": "",
                            "origin.3425666767.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1346275888.acm_certificate_arn": "arn:aws:acm:us-east-1:321940898149:certificate/18dc9940-2535-463a-a1b1-a79429752735",
                            "viewer_certificate.1346275888.cloudfront_default_certificate": "false",
                            "viewer_certificate.1346275888.iam_certificate_id": "",
                            "viewer_certificate.1346275888.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1346275888.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cm_bucket_beta": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.cm_bucket_logs",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "beta.code.mil",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::beta.code.mil",
                            "bucket": "beta.code.mil",
                            "bucket_domain_name": "beta.code.mil.s3.amazonaws.com",
                            "bucket_regional_domain_name": "beta.code.mil.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "beta.code.mil",
                            "logging.#": "1",
                            "logging.2624470167.target_bucket": "www.code.mil-logs",
                            "logging.2624470167.target_prefix": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "beta.code.mil.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cm_bucket_builds": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "builds.code.mil",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::builds.code.mil",
                            "bucket": "builds.code.mil",
                            "bucket_domain_name": "builds.code.mil.s3.amazonaws.com",
                            "bucket_regional_domain_name": "builds.code.mil.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "builds.code.mil",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cm_bucket_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "www.code.mil-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::www.code.mil-logs",
                            "bucket": "www.code.mil-logs",
                            "bucket_domain_name": "www.code.mil-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.code.mil-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.code.mil-logs",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cm_bucket_www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.cm_bucket_logs",
                        "local.domain",
                        "local.name"
                    ],
                    "primary": {
                        "id": "www.code.mil",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.code.mil",
                            "bucket": "www.code.mil",
                            "bucket_domain_name": "www.code.mil.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.code.mil.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.code.mil",
                            "logging.#": "1",
                            "logging.2624470167.target_bucket": "www.code.mil-logs",
                            "logging.2624470167.target_prefix": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "codemil",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.code.mil.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
